# 未来很美Will-Nice模块全局设置

#用户下单时的默认支付渠道 有WeChat、Alipay
defaultPay: Alipay

#最大退款时间限制,可退款订单允许的退款时间范围，单位秒，从付款起超过该范围将不能退款，默认30天
order_refund_limit_time: 2592000

#默认提现阈值，单位分，每次提现资金必须高于该设置，各客户端系统可以通过预留信息覆写该值
cash_amount: 100000

#默认提现费率，平台将按该设置扣取手续费，各客户端系统可以通过预留信息覆写该值
cash_rate: 0.05

#提现时，批处理每个请求处理的订单数量
cash_batch_limit: 5

#查看数据概览时，图表展示最近多少天的数据
report_days_limit: 15
