uuid: 84660efe-cf50-48a8-99e4-06e76ae0d411
langcode: zh-hans
status: true
dependencies: {  }
id: online
label: 线上
type: MySQL
config:
  host: 119.23.215.176
  database: pay
  username: pay
  password: 5DSODRcsI6HkVboP
  port: '3306'
