uuid: b939ff01-e468-4119-921d-a11d8d836668
langcode: zh-hans
status: true
dependencies:
  config:
    - node.type.cash
id: node.cash.promote
field_name: promote
entity_type: node
bundle: cash
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
