uuid: 20adb1ab-b1af-4322-a699-14cae7e4f2fc
langcode: zh-hans
status: true
dependencies:
  config:
    - contact.form.feedback
    - field.field.contact_message.feedback.field_phone
  module:
    - telephone
id: contact_message.feedback.default
targetEntityType: contact_message
bundle: feedback
mode: default
content:
  field_phone:
    weight: 0
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  message:
    type: string_textarea
    weight: 2
    settings:
      rows: 12
      placeholder: ''
    region: content
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  copy: true
  langcode: true
  mail: true
  name: true
  preview: true
