uuid: e0b92b9c-d4a6-49b5-8956-b4e5e9c9cb8a
langcode: zh-hans
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.refund.field_channel
    - field.field.node.refund.field_channel_data
    - field.field.node.refund.field_notify_url
    - field.field.node.refund.field_refund_amount
    - field.field.node.refund.field_refund_number
    - field.field.node.refund.field_refund_reason
    - field.field.node.refund.field_refund_state
    - field.field.node.refund.field_refund_time
    - field.field.node.refund.field_success_time
    - field.field.node.refund.field_total
    - field.field.node.refund.field_user_id
    - field.field.node.refund.field_user_order
    - node.type.refund
  module:
    - user
id: node.refund.teaser
targetEntityType: node
bundle: refund
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_channel: true
  field_channel_data: true
  field_notify_url: true
  field_refund_amount: true
  field_refund_number: true
  field_refund_reason: true
  field_refund_state: true
  field_refund_time: true
  field_success_time: true
  field_total: true
  field_user_id: true
  field_user_order: true
  langcode: true
