uuid: 855ab0ef-5934-4919-a670-5357eda69c08
langcode: zh-hans
status: true
dependencies:
  config:
    - field.storage.node.field_redirect_url
    - node.type.order
  module:
    - link
id: node.order.field_redirect_url
field_name: field_redirect_url
entity_type: node
bundle: order
label: 跳转地址
description: '完成付款后,系统将跳回商家的该地址'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
