uuid: 0d5b9c31-7ef6-40dd-abc1-3a6c77ae4f85
langcode: zh-hans
status: true
dependencies:
  module:
    - node
id: node.field_channel_data
field_name: field_channel_data
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
