uuid: e736a5d0-b81e-4f63-bb7f-aad1274755f0
langcode: zh-hans
status: true
dependencies:
  config:
    - field.storage.node.field_user_id
    - node.type.refund
id: node.refund.field_user_id
field_name: field_user_id
entity_type: node
bundle: refund
label: 商家ID
description: 发起退款申请的商家id
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: false
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
field_type: entity_reference
