uuid: 406ad5d2-d2da-44aa-bbf1-ff96b977a018
langcode: zh-hans
status: true
dependencies:
  config:
    - field.storage.node.field_order_state
    - node.type.order
  module:
    - options
id: node.order.field_order_state
field_name: field_order_state
entity_type: node
bundle: order
label: 付款状态
description: 当前订单的付款状态，由系统依据真实情况自动管理，切不可人工设置
required: true
translatable: false
default_value:
  -
    value: '0'
default_value_callback: ''
settings: {  }
field_type: list_string
