uuid: 9f56d5a9-e471-4459-ac65-cdfeb60b5638
langcode: zh-hans
status: true
dependencies:
  config:
    - field.storage.node.field_refund_number
    - node.type.refund
id: node.refund.field_refund_number
field_name: field_refund_number
entity_type: node
bundle: refund
label: 退款单号
description: 退款单号，在一个订单下退款单号必须保持唯一
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
