uuid: 59b7286b-81ed-4587-9edf-c6067ab1d1dd
langcode: zh-hans
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.order
id: node.order.field_description
field_name: field_description
entity_type: node
bundle: order
label: 订单描述
description: '必选 商品描述 长度string[1,127] 商品或服务的描述'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
