uuid: 28693638-7a85-4a52-9cca-5d8c428e6a4e
langcode: zh-hans
status: true
dependencies:
  module:
    - node
    - options
id: node.field_cash_state
field_name: field_cash_state
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: '0'
      label: 等待中
    -
      value: '1'
      label: 处理中
    -
      value: '2'
      label: 已处理
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
