uuid: 63845f50-d304-4cbd-a532-851cd03e3735
langcode: zh-hans
status: true
dependencies:
  config:
    - node.type.news
id: node.news
target_entity_type_id: node
target_bundle: news
default_langcode: site_default
language_alterable: false
