uuid: 6584265c-8a32-4b10-aeb3-07270fde8e38
langcode: zh-hans
status: true
dependencies: {  }
id: contact_message_feedback_form
label: 联络表
array_parents: ''
captcha_weight: null
plugin: image
configuration:
  title: Captcha
  size: '30'
  invalid_time: '10800'
  types:
    - cn
  isCaseSensitive: false
  number: '4'
  width: '200'
  height: '80'
  pixelDensity: '0.05'
  isSand: false
  numLine: null
  numArc: null
  imageType: png
