#微信支付接口配置

#app ID 默认为'' 如：wxafc48c7edb8a9a1f
appId: ''

#app密钥 仅在微信浏览器内调用jsapi下单时才用到，通常是微信公众号开发者密钥 如：eccfef464987e8abadd42750c889d373
appSecretKey: ''

#微信支付商户号 默认为null 如：1608351645
merchantId: ''

#api密钥 如：h0olu7564hpcj6w3szk86othserewt47
apiSecretKey: ''

#APIv3密钥 如：hfd65gq4fd4hd7ljd4a53r5ax4jrd3sr
apiV3SecretKey: ''

#商户API证书序列号 如：1EE294649016ECA78E275FCA32229D0719FBF120
merchantSerialNumber: ''

#保存商户私钥，即下载的私钥文件apiclient_key.pem的内容
merchantPrivateKey: ''

#微信支付平台证书，数组格式,每个元素代表一个证书（平台可能同时使用多个证书）
#每个证书元素数组有如下键：serial_no、effective_time、expire_time、certificate
#分别代表证书序列号、生效日期、失效日期、证书内容字符串
#详见 \Drupal\yunke_pay\Certificate\RefreshWechatCertificate::refresh
wechatPayCertificate: null

#微信支付平台证书获得时间,超过12小时将重新获取平台证书,默认为0，正常值是时间戳
wechatPayCertificateTime: 0


#API接口信息，如请求地址等
api:
  certificatesURL: 'https://api.mch.weixin.qq.com/v3/certificates'
  #平台证书获取接口

  native:
    orderURL: 'https://api.mch.weixin.qq.com/v3/pay/transactions/native'
    #统一下单API URL

  h5:
    orderURL: 'https://api.mch.weixin.qq.com/v3/pay/transactions/h5'
    #h5统一下单API URL

  js:
    orderURL: 'https://api.mch.weixin.qq.com/v3/pay/transactions/jsapi'
    #微信客户端js统一下单API URL

  queryURL: 'https://api.mch.weixin.qq.com/v3/pay/transactions/out-trade-no/'
  #订单查询接口,使用商户订单号查询

  refundURL: 'https://api.mch.weixin.qq.com/v3/refund/domestic/refunds'
  #订单退款接口

  queryRefundURL: 'https://api.mch.weixin.qq.com/v3/refund/domestic/refunds/'
  #查询退款接口 和退款接口相同 但是GET请求
