userID: '4'
key: X0Fropag@x2ltnVM5WH3m7t1H5f6d4Ff
api:
  orderURL: 'http://pay.wn.com/yunke-order/order'
  queryURL: 'http://pay.wn.com/yunke-order/query'
  refundURL: 'http://pay.wn.com/yunke-order/refund'
  queryRefundURL: 'http://pay.wn.com/yunke-order/query-refund'
_core:
  default_config_hash: _Dld6tVO7ich-X9r9hlMq0lCOhsYmDkUW_iWCntNvn8
langcode: zh-hans
