yunke_order.settings:
  title: '未来很美Will-Nice配置设置'
  description: '未来很美Will-Nice统一收银平台配置设置，包含提现费率、提现阈值、数据查看控制等'

yunke_order.system:
  title: '未来很美Will-Nice统一收银平台系统管理'
  description: '本权限包括订单查看、提现、付款、统计等'
